<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Form</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/buttons.svg" type="image/x-icon">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="login-form">
        <img src="images/cool-avatar-transparent-image.png" alt="avatar">
        <h4>Forms</h4>
        <form action=""> 
            <p>First Name</p>
            <input type="text" name="name" placeholder="name" required>
            <p>Email</p>
            <input type="email" name="email" placeholder="Email" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Password">
            <p>Birth Date</p>
            <input type="date" name="birth-date">
            <br>
            <select name="country" id="country"> 
                <option value="">Select Your Country</option>
                <option value="America">America</option>
                <option selected value="Bangladesh">Bangladesh</option>
                <option value="Russia">Russia</option>
                <option value="England">England</option>
                <option value="India">India</option>
            </select>
            <input type="submit" name="submit-btn" value="SignUp">
            <a style="margin-top: 10px;" href="">Lost your password?</a> <br>
            <a href="">Don't have an account?</a>
        </form>
    </div>




    
</body>
</html>
